<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>
        .logo-microsoft {
            width: 360px;
            margin: 120px auto;
        }

        .quadro {
            width: 120px;
            height: 120px;
            /* falta margin para os quadros */
            margin: 5px 5px 5px 5px;
            float: left;
        }

        .quadro.vermelho {
            background-color: #F35220;
        }

        .quadro.verde {
            background-color: #82BD01;
        }

        .quadro.azul {
            background-color: #00A8F0;
        }

        .quadro.amarelo {
            background-color: #FFBB02;
        }

    </style>
</head>

<body>
    <div class="logo-microsoft">
        <div class="quadro vermelho"></div>
        <div class="quadro verde"></div>
        <div class="quadro azul"></div>
        <div class="quadro amarelo"></div>
    </div>
</body>

</html>