/* style.css */
body {
    background: #eee;
    font-family: sans-serif;
}

.card {
    width: 400px;
    background: #fff;
    margin: 16px auto;
    padding: 8px 8px 8px 8px;
}
h1.title {
    margin-bottom: 8px;
}
.title {
    margin-top: 0;
    background: rgb(243, 186, 167);
    font-size: 16px;
    padding: 8px 8px 8px 8px;
}

.content {
    padding: 8px 8px 8px 8px;
    background: rgb(243, 186, 167);
}

.button-container {
    flex-direction: column;
    background: rgb(243, 186, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 8px 8px 8px;
}
div.button-container {
    margin: 8px 0px 0px 0px;
}

button {
    background: white;
    margin: 0 auto;
    border: 1px solid #eee;
    display: block;
    padding: 8px 24px;
}