body {
    background-color: beige;
}

blockquote {
    float: right;
    width: 275px;
    font-size: 150%;
    font-style: italic;
    font-family: Georgia, Times, serif;
    margin: 0px 0px 10px 10px;
    padding: 10px;
    border-top: 1px solid #665544;
    border-bottom: 1px solid #665544;
}

h1 {
    background-color: yellow;
    text-align: center;
}

.menu1 {
    margin: -20px 0px 0px 10px;
    float: left;
    width: 200px;
    height: 500px;
    border-right: 1px solid forestgreen;
}

.meeting {
    margin: 0px 0px 0px 10px;
    float: inline-end;
}

.newcar {
    float: inline-end;
}

.myparents {
    float: inline-end;
}

.menu2 {
    float: right;
    text-align: right;
    width: 185px;
    margin: -370px 0px 0px 0px;
    border: 2px dashed green;
    padding-right: 10px;
}
.underline-Text {
    padding: 0px 0px 0px 0px;
    text-decoration: underline;
    color: blue;
    list-style-type: none;
}
p.contact{
    float:inline-end;
    text-align: center;
}

