<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in the Table</title>
    <link rel="stylesheet" type="text/css" href="Questao2.css">
</head>

<body>
    <table>
        <tr>
            <th>Descricação do Produto</th>
            <th>Preço do Produto</th>
        </tr>
        <tr>
            <td><span class="fruta">L</span>aranja</td>
            <td>R$ 90,00</td>
        </tr>
        <tr>
            <td><span class="fruta">M</span>açã</td>
            <td>R$ 50,00</td>
        </tr>
    </table>
</body>

</html>