a.button7 {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    /* permite que as palavras não fique sublinhadas */
    background-color: #3369ff;
    /* complete o CSS */
    padding: 15px 40px;
    margin: 0px 5px 5px 0px;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    box-shadow: inset 0 -10px 20px -1px rgba(0, 0, 0, 0.17);
    color: #FFFFFF;
    text-align: center;
}

/* Estilo específico para o botão de login */
#login-button {
    background-color: #2979FF;
}

/* Estilo específico para o botão de registro */
#register-button {
    color: #000000;
}

/* Estilo específico para o botão do Moodle */
a.moodle-button {
    font-size: 0.3em;
    font-family: 'Comic Sans MS', sans-serif;
    margin-right: 0.3em;
    vertical-align: middle;
    border-right: solid 4px rgba(255, 255, 255, 0.5);
    padding-right: 5px;
}

/* Letra capitular */
span.letra {
    font-size: 32pt;
    font-family: 'Comic Sans MS', sans-serif;
}