<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <link rel="stylesheet" type="text/css" href="Questao8.css">
</head>

<body>
    <h1>My blog about my life</h1>
    <section class="menu1">
        <h2>Menu</h2>
        <ul>
            <li>Today
            <li>Yesterday
            <li>Last week
            <li>Archives
        </ul>
    </section>
    <section class="meeting">
        <h2>Meeting with supervisor</h2>
        <p>
            14 Dec 2011 <br>
            Today I went to the university by bus. <br>
            I had a met with my PhD supervisor.
        </p>
    </section>
    <section class="newcar">
        <h2>New car!!!</h2>
        <p>
            12 Dec 2011 <br>
            Today I bought my new car. It's a Honda Accord and it's really nice <br>
            I met some friends at a pub.
        </p>
    </section>
    <section class="myparents">
        <h2>Visit my parents</h2>
        <P>
            10 Dec 2011 <br>
            Tried to contact my PhD supervisor. He was out of his ofice. <br>
            I visited my parents and we had a nice dinner together
        </P>
    </section>
    <section class="menu2">
        <h2>Menu</h2>
        <ul class="underline-Text">
            <li>Meeting with supervisor
            <li>New car
            <li> Visit my parents
        </ul>
    </section>
    <p class="contact">Contact me: <span class="underline-Text">email@somethine.com</span></p>
</body>

</html>