<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uma pagina Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Gleides Vinente">
    <script>
        function setColor() {
            let randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1.0)';
            return randomColor;
        }
        function exibirTabuada() {
            const numero = parseInt(document.getElementById("numero").value);
            const tabela = document.getElementById("tabela");

            tabela.innerHTML = ""; // limpa a tabela antes de exibir a nova tabuada
            for (let i = 1; i <= numero; i++) {
                var tabuada = [];
                for (let j = 0; j < 10; j++) {
                    let resultado = i * (j + 1);
                    tabuada[j] = `${i} x ${j + 1} = ${resultado}`;
                }

                // let linha = `<tr><td id="title">${i}</td></tr><tr><td>${tabuada.join("</td><td  id='item'>")}</td></tr>`;
                let linha = `<tbody style="background-color: ${setColor()};"><tr><td id="title" style="color: ${setColor()};">${i}</td></tr><tr><td>${tabuada.join("</td><td  id='item'>")}</td></tr></tbody>`;
                tabela.innerHTML += linha;
            }
            document.tabela.document.document.t
        }
    </script>
    <style>
        #tabela {
            display: flex;
        }

        tr {
            display: flex;
            flex-direction: column;
            margin-left: 8px;
        }

        td#title:last-child {
            color: rgb(42, 86, 206);
            font-size: 80px;
            text-align: center;
        }

        td#item:last-child {
            background-color: rgb(206, 195, 42);
        }

        td {
            border-radius: 4px;
            background-color: white;
            margin: 5px;
        }

        tbody {
            font-weight: bold;
            font-family: Calibri;
            font-size: 26px;
            width: 160px;
            margin: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 26px;
            background-color: brown;
            align-content: center;
        }
    </style>

</head>

<body>
    <label for="numero">Digite um número:</label>
    <input type="text" id="numero" name="numero">
    <button onclick="exibirTabuada()">Exibir Tabuada</button>

    <table id="tabela"></table>
</body>

</html>