/* CSS inicial */
body {
    font-family: Arial, Courier, monospace;
}
img {
    width: 100px;
    height: 100px;
}
.title {
    font-size: 36px;
    text-align: center;
    font-weight: 900;
}
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.info{
    text-align: center;
    width: 150px;
    height: 150px;
}
/* do not edit this footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
}