<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>
    <link rel="stylesheet" type="text/css" href="Questao1.css">
</head>

<body>
    <header>
      <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">NEWS</a>
        <a href="#">PRODUCTS</a>
        <a href="#">SERVICES</a>
        <a href="#">CLIENTS</a>
      </nav>
    </header>
    <main>
      <h1>Bem-vindo à minha página!</h1>
      <p>Aqui você pode encontrar informações sobre mim e meu trabalho.</p>
    </main>
  </body>
</html>