/* estilo para a barra de navegação */
body{
    font-family: Verdana;
}
nav {
    display: flex;
    color: #fff;
}

/* estilo para os links da barra de navegação */
nav a {
    align-items: center;
    background-color: #F69E06;
    padding: 10px 40px 10px 40px;
    color: #fff;
    text-decoration: none;
    border: 1px solid whitesmoke;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

a:hover {
    box-shadow: #FFA000 15px 8px 0px -5px;
    color: #333;
}

/* estilo para o conteúdo da página */
main {
    padding: 20px;
}