<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>
    <link rel="stylesheet" type="text/css" href="Questao2.css">
</head>

<body>
    <div class="header">
        <div class="left-links">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="logo">LOGO</div>
        <div class="right-links">
            <ul>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">FONE</a></li>
                <li><a href="#">MANUAL</a></li>
            </ul>
        </div>
    </div>
</body>

</html>