body,
html {
    height: 100%;
    width: 90%;
    max-width: 900px;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 800px;
    grid-template-rows: 100px 100px 500px 100px;
    gap: 15px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.header {
    background-color: #FFDE22;
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    background-color: #FF7755;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.nav {
    background-color: #00DDFF;
    grid-column-start: 2;
    grid-column-end: 4;
}

.article {
    background-color: #bccbde;
    grid-column-start: 2;
    grid-column-end: 4;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.footer {
    background-color: #393f4d;
    grid-column-start: 1;
    grid-column-end: 4;
}