<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos com CSS</title>
</head>

<body style="font: 14px Arial">
    <h1 style="text-align: left">Alinhamento de textos usando CSS</h1>
    <p>Este primeiro parágrafo terá o ALINHAMENTO padrão, à esquerda.</p>
    <p style="text-align: right">O segundo parágrafo ficará à DIREITA.</p>
    <p style="text-align: center">O terceiro parágrafo CENTRALIZADO.</p>
    <p style="text-align: justify">
        O último parágrafo terá o alinhamento JUSTIFICADO.
        Depois de algum tempo, você aprende a diferença, a sutil diferença, entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se, e que companhia nem sempre significa segurança. E começa a aprender que beijos não são contratos e presentes não são promessas. E começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança.
    </p>
</body>

</html>