body {
    width: 60%;
    background-color: rgb(243, 186, 167);
    margin: 0 auto;
}

p {
    font-family: Arial;
    font-size: 14px;
    width: 70%;
    text-align: left;
    margin-left: 15%;
}

li {
    text-align: center;
    font-family: 'Times New Roman';
    font-weight: 500;
    line-height: 1.4;
    list-style: none;
}

#wrap h1 {
    font-size: 22pt;
    height: 50%;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.line {
    border-bottom: black dashed 5px;
}

span {
    font-size: 15pt;
    font-weight: 600;
}