/* papers.css */
p.titulo {
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
}

p.autores {
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
}

p.resumo {
    margin-left: 4cm;
    margin-right: 4cm;
    font-style: italic;
    font-family: "Times New Roman";
    font-size: 12pt;
    text-indent: 1cm;
    text-align: left;
}

p.secao {
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    text-indent: 1cm;
}

p.subsecao {
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    text-indent: 1cm;
}

body {
    margin-left: 3cm;
    margin-right: 3cm;
    font-family: "Times New Roman";
    text-indent: 1cm;
    font-size: 12pt;
}