<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin of the Species</title>
    <link rel="stylesheet" type="text/css" href="Questao5_darwinstyle.css">

</head>

<body>
    <h1>Origin of the Species</h1>
    <h2>Charles Darwin, M.A.,</h2>
    <h2>On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured
        Races in the Struggle for Life.</h2>
    <table>
        <tr>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Bullfinch_male.jpg" alt="Fiche" width="250" height="200">
            </td>
            <td>
                <h1>I have called this principle, by which each slight variation, if useful, is
                    preserved, by the term Natural Selection. </h1>
                <p>Fellow of the Royal, Geological, Linnæan, etc. societies; Author of Journal of
                    researches during H. M. S. Beagle's Voyage round the world. London: John Murray, Albemarle
                    Street, 1859</p>
            </td>
        </tr>
    </table>
    <p>WHEN on board H.M.S. Beagle, as naturalist, I was much struck with certain facts in the
        distribution of the inhabitants of South America, and in the geological relations of the present
        to the past inhabitants of that continent. These facts seemed to me to throw some light on the
        origin of species &mdash; that mystery of mysteries, as it has been called by one of our greatest
        philosophers. On my return home, it occurred to me, in 1837, that something might perhaps be made
        out on this question by patiently accumulating and reflecting on all sorts of facts which could
        possibly have any bearing on it. After five years' work I allowed myself to speculate on the
        subject, and drew up some short notes; these I enlarged in 1844 into a sketch of the conclusions,
        which then seemed to me probable: from that period to the present day I have steadily pursued the
        same object. I hope that I may be excused for entering on these personal details, as I give them
        to show that I have not been hasty in coming to a decision.</p>
    <ul>
        <li><a href="https://www.britannica.com/biography/Charles-Darwin/On-the-Origin-ofSpecies">Chapter 1 - Variation
                Under Domestication</a>
        <li>Chapter 2 - Variation Under Nature
        <li>Chapter 3 - Struggle for Existence
        <li>Chapter 4 - Natural Selection
        <li>Chapter 5 - Laws of Variation
        <li>Chapter 6 - Difficulties on Theory
        <li>Chapter 7 - Instinct
        <li>Chapter 8 - Hybridism
        <li>Chapter 9 - On the Imperfection of the Geological Record
        <li>Chapter 10 - On The Geological Succession of Organic Beings
        <li>Chapter 11 - Geographical Distribution
        <li>Chapter 12 - Geographical Distribution continued
        <li>Chapter 13 - Mutual Affinities of Organic Beings: Morphology: Embryology: Rudimentary
            Organs
        <li>Chapter 14 - Recapitulation and Conclusion
    </ul>
</body>

</html>