<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline, interno e externo</title>
    
    <!-- Atenção: Para aplicar o Estilo Externo descomente a tag link e comente a tag Style abaixo -->
    <link rel="stylesheet" type="text/css" href="Questao3.css">

    <!-- Atenção: Para aplicar o Estilo Interno descomente a tag Style e comente a tag link acima -->
    <style>
        h1,
        h2 {
            color: red;
        }

        h1 {
            margin-left: 2cm
        }

        h2 {
            margin-left: 4cm
        }

        p {
            text-indent: 2cm;
            color: darkred;
            margin-left: 6cm
        }
    </style>

</head>

<body>
    <h1 style="color:red; margin-left:2cm">h1 heading </h1>
    <h2 style="color:red; margin-left:4cm">h2 subheading </h2>
    <p style="text-indent:2cm; color:darkred; margin-left:6cm">Parágrafo 1</p>
    <p style="text-indent:2cm; color:darkred; margin-left:6cm">Parágrafo 2</p>
    <h2 style="color:red; margin-left:4cm">h2 subheading</h2>
    <p style="text-indent:2cm; color:darkred; margin-left:6cm">Parágrafo 1</p>
    <hr>
    <h1>h1 heading com estilo interno/externo</h1>
    <h2>h2 subheading </h2>
    <p>Parágrafo 1</p>
    <p>Parágrafo 2</p>
    <h2>h2 subheading</h2>
    <p>Parágrafo 1</p>
</body>

</html>