<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Questao1.css">
    <title>Métodos para adicionar CSS</title>
    <style>
        p {
            background-color: red;
            color: white;
            font-size: 32px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Utilize CSS estilo externo</h1>
    <p>Utilize CSS interno, por favor!</p>
    <button style="background-color: orange; font-size: 18px;">Método com CSS in-line</button>
</body>
</html>