<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers</title>
    <link rel="stylesheet" type="text/css" href="Questao4.css">
</head>

<body>
    <p class="titulo">CSS-Tutor: An intelligent tutoring system for C55 and HTML</p>
    <p class="autores">Alawar, Marlam W.; Abu-Naser, Samy S.</p>
    <p class="resumo">Resumo: </p>
    <p class="secao">1. Background</p>
    <p class="subsecao">1.1 Modelo do Estudantes</p>
    <p class="resultados"></p>
</body>

</html>