<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage of the Beagle</title>
    <link rel="stylesheet" type="text/css" href="Questao5_darwinstyle.css">

    <style>
        body {
            background-color: beige;
        }

        h1 {
            font-family: Verdana;
            font-size: 36pt;
            color: maroon;
        }

        h2 {
            font-family: Verdana;
            font-size: 20pt;
            color: sienna;
        }

        h3 {
            font-family: Verdana;
            font-size: 18pt;
            color: midnightblue;
        }

        p {
            text-indent: 2em;
            font-family: Arial;
            color: black;
        }

        li {
            font-family: Verdana;
            color: darkolivegreen;
        }

        li:first-child {
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <h1>Voyage of the Beagle</h1>
    <h2>Charles Darwin</h2>
    <table>
        <tr>
            <td>
                <img src="https://www.estudarfora.org.br/wp-content/uploads/2022/06/Charles-Darwin.jpg.webp"
                    alt="Charles Darwin" width="250" height="200">
            </td>
            <td>
                <h1>Hence, both in space and time, we seem to be brought somewhat near to that great
                    fact --
                    that mystery of mysteries -- the first appearance of new beings on this earth.
                </h1>
            </td>
        </tr>
    </table>
    <p>
        AFTER having been twice driven back by heavy southwestern gales, Her Majesty's ship Beagle, a
        ten-gun brig, under the command of Captain Fitz Roy, R. N., sailed from Devonport
        on the 27th of December, 1831. The object of the expedition was to complete the survey of
        Patagonia and Tierra del Fuego, commenced under Captain King in 1826 to 1830, -- to survey
        the shores of Chile, Peru, and of some islands in the Pacific -- and to carry a chain of
        chronometrical measurements round the World. On the 6th of January we reached Teneriffe,
        but were prevented landing, by fears of our bringing the cholera: the next morning we saw the
        sun rise behind the rugged outline of the Grand Canary island, and suddenly illuminate the Peak
        of Teneriffe, whilst the lower parts were veiled in fleecy clouds. This was the first of many
        delightful days never to be forgotten. On the 16th of January, 1832, we anchored at Porto
        Praya, in St. Jago, the chief island of the Cape de Verd archipelago.
    </p>
    <ul>
        <li>Chapter 1 - St. Jago -- Cape de Verd Islands</li>
        <li>Chapter 2 - Rio de Janeiro </li>
        <li>Chapter 3 - Maldonado </li>
        <li>Chapter 4 - Rio Negro to Bahia Blanca </li>
        <li>Chapter 5 - Bahia Blanca </li>
        <li>Chapter 6 - Bahia Blanca to Buenos Ayres </li>
        <li>Chapter 7 - Buenos Ayres and St. Fe </li>
        <li>Chapter 8 - Banda Oriental and Patagonia </li>
        <li>Chapter 9 - Santa Cruz, Patagonia, and the Falkland Islands </li>
        <li>Chapter 10 - Tierra Del Fuego </li>
        <li>Chapter 11 - Strait of Magellan -- Climate of the Southern Coasts </li>
        <li>Chapter 12 - Central Chile </li>
        <li>Chapter 13 - Chiloe and Chonos Islands </li>
        <li>Chapter 14 - Chiloe and Concepcion: Great Earthquake </li>
        <li>Chapter 15 - Passage of the Cordillera </li>
        <li>Chapter 16 - Northern Chile and Peru </li>
        <li> <a href="https://en.wikipedia.org/wiki/The_Voyage_of_the_Beagle">Chapter 17 - Galapagos
                Archipelago </a></li>
        <li>Chapter 18 - Tahiti and New Zealand </li>
        <li>Chapter 19 - Australia </li>
        <li>Chapter 20 - Keeling Island: -- Coral Formations </li>
        <li>Chapter 21 - Mauritius to England </li>
    </ul>

</body>

</html>