<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="Questao7.css">

    <!-- css stylesheet -->
    <style>
        body {
            width: 60%;
            background-color: rgb(243, 186, 167);
            margin: 0 auto;
        }

        p {
            font-family: Arial;
            font-size: 14px;
            width: 70%;
            text-align: left;
            margin-left: 15%;
        }

        li {
            text-align: center;
            font-family: 'Times New Roman';
            font-weight: 500;
            line-height: 1.4;
            list-style: none;
        }

        #wrap h1 {
            font-size: 22pt;
            height: 50%;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .line {
            border-bottom: black dashed 5px;
        }

        span {
            font-size: 15pt;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>Shakespeare's Sonnet #18</h1>
        <div class="line"></div>
        <p>
            This is one of the most famous of the sonnets. It is referenced in the
            film Dead Poets Society and gave names to the band The Darling Buds and
            the book and television series The Darling Buds of May. Read it and
            weep!
        </p>
        <ul>
            <li><span>S</span> hall I compare thee to a summer's day?</li>
            <li><span>T</span>hou art more lovely and more temperate:</li>
            <li><span>R</span>ough winds do shake the darling buds of May,</li>
            <li><span>A</span>nd summer's lease hath all too short a date:</li>
            <li><span>S</span>ometime too hot the eye of heaven shines,</li>
            <li><span>A</span>nd often is his gold complexion dimm'd,</li>
            <li><span>A</span>nd every fair from fair sometime declines,</li>
            <li><span>B</span>y chance, or nature's changing course untrimm'd:</li>
            <li><span>B</span>ut thy eternal summer shall not fade,</li>
            <li><span>N</span>or lose possession of that fair thou ow'st,</li>
            <li><span>N</span>or shall death brag thou wander'st in his shade,</li>
            <li><span>W</span>hen in eternal lines to time thou grow'st,</li>
            <li><span>S</span>o long as men can breathe, or eyes can see,</li>
            <li><span>S</span>o long lives this, and this gives life to thee.</li>
        </ul>
        <p class="copyright">
            See the
            <a href="#">
                Shakespeare's sonnets</a>
            Wikipedia article for more information
        </p>
    </div>
</body>

</html>