<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div {
            border: 1px solid black;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 2fr 1fr 2fr 1fr;             */
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            grid-auto-rows: 50px;
        }

        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            background-color: orange;
            padding: 10px;
            /* z-index: 1; */
        }

        .item2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: orange;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Criando um Grid Container</h1>
    <div class="grid-container">
        <div class="item1">Um</div>
        <div class="item2">Dois</div>
        <div class="item3">Três</div>
        <div class="item4">Quatro</div>
        <div class="item5">Cinco</div>
        <div class="item6">Seis</div>
        <div class="item7">Sete</div>
    </div>
</body>

</html>