<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uma pagina Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Gleides Vinente">
    <script>
        function setColor() {
            return randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1.0)';
        }
        
        function exibirTabuadas() {
            const numero = parseInt(document.getElementById("numero").value);
            const tabela = document.getElementById("tabela");
            tabela.innerHTML = ""; // limpa a tabela antes de exibir as novas tabuadas
            
            for (let i = 1; i <= numero; i++) {
                let tabuada = Array.from({ length: 10 }, (_, j) => {
                    const resultado = (j + 1) * i;
                    return `<td  id='item'>${i} x ${j + 1} = ${resultado}</td>`;
                });
                let tbody = `<tbody style="background-color: ${setColor()};">
                                <tr>
                                    <td id="title" style="color: ${setColor()};">${i}</td>
                                </tr>
                                <tr>
                                    ${tabuada.join("</td>")}
                                </tr>
                            </tbody>`;
                tabela.innerHTML += tbody;
            }
            console.log('minha tabela')
            console.log(tabela);
            document.tabela.document.document.t
        }
    </script>
    <style>
        #tabela {
            display: flex;
        }

        tr {
            display: flex;
            flex-direction: column;
            margin-left: 8px;
        }

        td#title{
            color: rgb(42, 86, 206);
            font-size: 80px;
            text-align: center;
            background-color: transparent;
            text-shadow: 4px 4px 0px #000, -4px 0 0px #000, 7px 4px 0 #fff;
        }

        td#item:last-child {
            background-color: rgb(206, 195, 42);
        }

        td {
            border-radius: 4px;
            background-color: white;
            margin: 5px;
        }

        tbody {
            font-weight: bold;
            font-family: Calibri;
            font-size: 26px;
            width: 160px;
            margin: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 26px;
            align-content: center;
        }
    </style>

</head>

<body>
    <label for="numero">Digite um número:</label>
    <input type="text" id="numero" name="numero">
    <button onclick="exibirTabuadas()">Exibir Tabuadas</button>

    <table id="tabela"></table>
</body>

</html>